VITE_SUPABASE_PROJECT_ID="aozyvpinhgciheewhhxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvenl2cGluaGdjaWhlZXdoaHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDk1MTYsImV4cCI6MjA3MjU4NTUxNn0.yjv_KtC7YI7ftWeCQRIeNH4i0AGSie-S7asaAoBWwsY"
VITE_SUPABASE_URL="https://aozyvpinhgciheewhhxx.supabase.co"
