# Variáveis de Ambiente do Supabase
# Substitua os valores abaixo pelas chaves do seu projeto

VITE_SUPABASE_URL="https://axavdsrihemzsamnwgcf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YXZkc3JpaGVtenNhbW53Z2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTU5MzgsImV4cCI6MjA3MzI3MTkzOH0.X1xxTTVQfBqMjj_a4JuEQVpJHH33ufzi18STsxYUpMw"
